<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biggerize.it | Your words, only BIGGERERER!</title>
    <link rel="stylesheet" href="/static/styles/css/styles.css">
    <script src="/static/scripts/jquery.min.js"></script>
    <script src="/static/scripts/min/modernizr.js"></script>
</head>
<body>
    <div class="default-page">
        <div class="notify">This is a javascript application, it won't work without javascript funnily enough</div>
        <h1>Biggerize.it</h1>
        <p><strong>Because sometimes, text is just TOO damn small.</strong></p>

        <form action="index.html" method="get">
            <input type="text" name="string" value="">
            <div class="options">
                <div class="ic">
                    <label for="fontPicker">Modify text: </label>
                    <select name="fontPicker" id="fontPicker">
                        <option value="0">Raleway (Default)</option>
                        <option value="Ubuntu Mono">Ubuntu Mono</option>
                        <option value="Lobster">Lobster</option>
                        <option value="Audiowide">Audiowide</option>
                        <option value="Special Elite">Special Elite</option>
                    </select>
                    <label for="fontStyle" class="hidden">Font Style</label>
                    <select name="fontStyle" id="fontStyle">
                        <option value="0">Bold (Default)</option>
                        <option value="normal">Normal</option>
                        <option value="italic">Italic</option>
                        <option value="italic-bold">Italic Bold</option>
                    </select>
                    <label for="fontColor" class="hidden">Font Color</label>
                    <select name="fontColor" id="fontColor" value="#ff00ff">
                        <option value="0">Black (default)</option>
                        <option value="990000">Red</option>
                        <option value="003399">Blue</option>
                        <option value="009900">Green</option>
                        <option value="990099">Purple</option>
                        <option value="663300">Brown</option>
                        <option value="999999">Grey</option>
                        <option value="ff66cc">Pink</option>
                        <option value="cc6600">Orange</option>
                    </select>
                </div>
            </div>
            <input type="submit" value="biggerize it">
        </form>
    </div>
    <div class="direct-access">

    </div>
    <script src="/static/scripts/core.js"></script>
</body>
</html>
